<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      .hover-underline:hover {
        text-decoration: underline;
      }
    </mj-style>
    <mj-style inline="inline">
    .content-bg {
        background-color: #fff;
    }
      .header {
        background-color: #004c3f;
      }

      .section-padding {
        padding-right: 30px;
        padding-left: 30px;
      }

      .link-style {
        color: #004c3f;
        text-decoration: none;
      }

      .bright-green {
        text-decoration: none;
        color: #008060;
      }
      .social-icons{
        max-width: 280px;
        padding: 40px 0 60px 0;
      }
      .footer{
        background-image: url("../email-2/images/bg-colors.png");
        background-size: 600px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2">
    <mj-wrapper padding="0" css-class="content-bg">
    <mj-include path="../email-2/components/header.mjml" />
    <mj-raw>
      <!-- Main -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column padding="18px 0 5px 0">
        <mj-text css-class="header-title" font-size="56px" color="#004c3f" font-weight="bold">What's New</mj-text>
        <mj-text css-class="header-title" font-size="18px" color="#004c3f" font-weight="normal">July 18, 2028</mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../email-2/components/spacer.mjml" />


    <mj-raw>
      <!-- Content 1 -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image href="https://shopify.com/blog" padding-bottom="20px" src="../email-2/images/image.jpg" />
      </mj-column>
      <mj-column>
        <mj-text font-size="24px" color="#004c3f" font-weight="bold"><a href="https://shopify.com/blog" class="link-style">Find more ways to sell with pre-orders</a></mj-text>
        <mj-text line-height="20px" font-size="13px" color="#004c3f" font-weight="normal">We've gone and made selling even easier, with pre-orders. Give your customers the ability to pay now, pay a desposit, or pay later, and in the process, increase your sales, forecast demand, and create buzz for your products.</mj-text>
        <mj-text css-class="hover-underline" line-height="20px" font-size="13px" font-weight="bold"><a href="https://shopify.com/blog" class="bright-green">Learn More</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="../email-2/components/spacer.mjml" />

    <mj-raw>
      <!-- Content 2 -->
    </mj-raw>
    <mj-section padding="40px 40px 20px 40px" background-color="#ffffff">
      <mj-column>
        <mj-text css-class="header-title" font-size="20px" line-height="20px" color="#212b35" font-weight="bold" align="center">Running a business like yours isn't a desk job.
          Keep it from becoming one with the Shopify app.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#ffffff">
      <mj-group>
        <mj-column padding="0">
          <mj-image padding="0 5px" align="right" href="https://apple.com" src="../email-2/images/appstore.png" width="150px" height="43px" />
        </mj-column>
        <mj-column padding="0">
          <mj-image padding="0 5px" align="left" href="https://apple.com" src="../email-2/images/android.png" width="150px" height="43px" />
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-wrapper css-class="footer" padding="0 40px">
        <mj-section padding="0">
      <mj-group css-class="social-icons">
        <mj-column padding="0">
          <mj-image padding="0 5px" href="https://facebook.com/shopify" src="../email-2/images/fb.png" width="27px" height="27px" alt="Facebook" />
        </mj-column>
        <mj-column padding="0">
          <mj-image padding="0 5px" href="https://twitter.com/shopify" src="../email-2/images/tw.png" width="27px" height="27px" alt="Twitter" />
        </mj-column>
        <mj-column padding="0">
          <mj-image padding="0 5px" href="https://instagram.com/shopify" src="../email-2/images/insta.png" width="27px" height="27px" alt="Instagram" />
        </mj-column>
        <mj-column padding="0">
          <mj-image padding="0 5px" href="https://snapchat.com/shopify" src="../email-2/images/snap.png" width="27px" height="27px" alt="Snapchat" />
        </mj-column>
        <mj-column padding="0">
          <mj-image padding="0 5px" href="https://linkedin.com/shopify" src="../email-2/images/in.png" width="27px" height="27px" alt="LinkedIn" />
        </mj-column>
        <mj-column padding="0">
          <mj-image padding="0 5px" href="https://pinterest.com/shopify" src="../email-2/images/pin.png" width="27px" height="27px" alt="Pinterest" />
        </mj-column>
        <mj-column padding="0">
          <mj-image padding="0 5px" href="https://youtube.com/shopify" src="../email-2/images/yt.png" width="27px" height="27px" alt="Youtube" />
        </mj-column>
        
      </mj-group>
    </mj-section>
    </mj-wrapper>
    <mj-include path="../email-2/components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>