<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      .hover-underline:hover {
        text-decoration: underline;
      }
      .footer-links{
        color: #000;
        text-decoration: none;
      }
      .footer-links:hover{
        color: #004c3f;
      }
    </mj-style>
    <mj-style inline="inline">
    .content-bg {
        background-color: #fff;
    }
      .header {
        background-color: #004c3f;
      }

      .section-padding {
        padding-right: 30px;
        padding-left: 30px;
      }

      .link-style {
        color: #004c3f;
        text-decoration: none;
      }

      .bright-green {
        text-decoration: none;
        color: #008060;
      }
      .social-icons{
        max-width: 280px;
        padding: 0px 0 40px 0;
      }
      .footer{
        background-image: url("../email-2/images/bg-colors.png");
        background-size: 600px;
      }
      
    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2">
    <mj-section padding="0" css-class="content-bg">
    <mj-include path="../email-2/components/header.mjml" />
    <mj-raw>
      <!-- Main -->
    </mj-raw>
    <mj-section>
      <mj-column padding="18px 0 5px 0">
        <mj-text css-class="header-title" font-size="56px" color="#004c3f" font-weight="bold">What's New</mj-text>
        <mj-text css-class="header-title" font-size="18px" color="#004c3f" font-weight="normal">July 18, 2028</mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../email-2/components/spacer.mjml" />


    <mj-raw>
      <!-- Content 1 -->
    </mj-raw>
    <mj-section >
      <mj-column>
        <mj-image href="https://shopify.com/blog" padding-bottom="20px" src="../email-2/images/image.jpg" />
      </mj-column>
      <mj-column>
        <mj-text font-size="24px" color="#004c3f" font-weight="bold"><a href="https://shopify.com/blog" class="link-style">Find more ways to sell with pre-orders</a></mj-text>
        <mj-text line-height="20px" font-size="13px" color="#004c3f" font-weight="normal">We've gone and made selling even easier, with pre-orders. Give your customers the ability to pay now, pay a desposit, or pay later, and in the process, increase your sales, forecast demand, and create buzz for your products.</mj-text>
        <mj-text css-class="hover-underline" line-height="20px" font-size="13px" font-weight="bold"><a href="https://shopify.com/blog" class="bright-green">Learn More</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="../email-2/components/spacer.mjml" />

    <mj-raw>
      <!-- Content 2 -->
    </mj-raw>
    <mj-section padding="25px 40px 15px 40px">
      <mj-column>
        <mj-text css-class="header-title" font-size="20px" line-height="20px" color="#212b35" font-weight="bold" align="center">Running a business like yours isn't a desk job.
          Keep it from becoming one with the Shopify app.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 55px" background-color="#ffffff">
      <mj-group>
        <mj-column padding="0">
          <mj-image padding="0 5px" align="right" href="https://apple.com" src="../email-2/images/appstore.png" width="150px" height="43px" />
        </mj-column>
        <mj-column padding="0">
          <mj-image padding="0 5px" align="left" href="https://apple.com" src="../email-2/images/android.png" width="150px" height="43px" />
        </mj-column>
      </mj-group>
    </mj-section>
    
    <mj-include path="../email-2/components/footer.mjml" />
    </mj-section>
  </mj-body>
</mjml>