<mjml>
    <mj-head>
        <mj-style>
            *{
                box-sizing: border-box;
            }
        </mj-style>
        <mj-style inline="inline">
            .header{
                background-color: #004c3f;
            }
            .section-padding{
                padding-right: 30px;
                padding-left: 30px;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#f2f2f2">
        <mj-include path="../email-2/components/header.mjml">
        <mj-raw>
            <!-- Main -->
        </mj-raw>
        <mj-section>
            <mj-column padding="18px 0 5px 0">
                <mj-text css-class="header-title" font-size="56px" color="#004c3f" font-weight="bold">What's New</mj-text>
                <mj-text css-class="header-title" font-size="18px" color="#004c3f" font-weight="normal">July 18, 2028</mj-text>
            </mj-column>
        </mj-section>

        <mj-include path="../email-2/components/spacer.mjml">
        <mj-include path="../email-2/components/footer.mjml">
    </mj-body>
</mjml>